## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VideoRed
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Applications/Новая$ папка/C++/VideoRed/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VideoRed


#############################################
# Order-only phony target for VideoRed

build cmake_object_order_depends_target_VideoRed: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/VideoRed.dir/main.cpp.o: CXX_COMPILER__VideoRed_Debug /Applications/Новая$ папка/C++/VideoRed/src/main.cpp || cmake_object_order_depends_target_VideoRed
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/VideoRed.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -isystem /usr/local/Cellar/ffmpeg/5.1.2_1/include
  OBJECT_DIR = CMakeFiles/VideoRed.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoRed.dir

build CMakeFiles/VideoRed.dir/load_frame.cpp.o: CXX_COMPILER__VideoRed_Debug /Applications/Новая$ папка/C++/VideoRed/src/load_frame.cpp || cmake_object_order_depends_target_VideoRed
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/VideoRed.dir/load_frame.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -isystem /usr/local/Cellar/ffmpeg/5.1.2_1/include
  OBJECT_DIR = CMakeFiles/VideoRed.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoRed.dir

build CMakeFiles/VideoRed.dir/video_read.cpp.o: CXX_COMPILER__VideoRed_Debug /Applications/Новая$ папка/C++/VideoRed/src/video_read.cpp || cmake_object_order_depends_target_VideoRed
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/VideoRed.dir/video_read.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -isystem /usr/local/Cellar/ffmpeg/5.1.2_1/include
  OBJECT_DIR = CMakeFiles/VideoRed.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoRed.dir


# =============================================================================
# Link build statements for EXECUTABLE target VideoRed


#############################################
# Link the executable VideoRed.app/Contents/MacOS/VideoRed

build VideoRed.app/Contents/MacOS/VideoRed: CXX_EXECUTABLE_LINKER__VideoRed_Debug CMakeFiles/VideoRed.dir/main.cpp.o CMakeFiles/VideoRed.dir/load_frame.cpp.o CMakeFiles/VideoRed.dir/video_read.cpp.o | lib/glfw/src/libglfw3.a || lib/glfw/src/libglfw3.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_FLAGS = -L/usr/local/Cellar/ffmpeg/5.1.2_1/lib -lavcodec -lavformat -lavfilter -lavdevice -lavutil -lswresample -lswscale
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/VideoRed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VideoRed.app/Contents/MacOS/VideoRed
  TARGET_PDB = VideoRed.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Applications/Новая папка/C++/VideoRed/src" -B"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/Новая папка/C++/VideoRed/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Applications/Новая папка/C++/VideoRed/src" -B"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Applications/Новая\ папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/Новая папка/C++/VideoRed/src/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/include" -I"/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" -I"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Applications/Новая папка/C++/VideoRed/src" -B"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/lib/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P "/Applications/Новая папка/C++/VideoRed/src/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Applications/Новая папка/C++/VideoRed/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/FFmpeg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/FFmpeg/edit_cache: phony lib/FFmpeg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/FFmpeg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Applications/Новая папка/C++/VideoRed/src" -B"/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/FFmpeg/rebuild_cache: phony lib/FFmpeg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/FFmpeg/list_install_components: phony


#############################################
# Utility command for install

build lib/FFmpeg/CMakeFiles/install.util: CUSTOM_COMMAND lib/FFmpeg/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/FFmpeg/install: phony lib/FFmpeg/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/FFmpeg/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/FFmpeg/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/FFmpeg/install/local: phony lib/FFmpeg/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/FFmpeg/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/FFmpeg/all
  COMMAND = cd "/Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/FFmpeg/install/strip: phony lib/FFmpeg/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VideoRed: phony VideoRed.app/Contents/MacOS/VideoRed

build glfw: phony lib/glfw/src/libglfw3.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Applications/Новая папка/C++/VideoRed/src/cmake-build-debug

build all: phony VideoRed.app/Contents/MacOS/VideoRed lib/glfw/all lib/FFmpeg/all

# =============================================================================

#############################################
# Folder: /Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/FFmpeg

build lib/FFmpeg/all: phony

# =============================================================================

#############################################
# Folder: /Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: /Applications/Новая папка/C++/VideoRed/src/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Applications/Новая$ папка/C++/VideoRed/src/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/assets/MacOSXBundleInfo.plist.in /Applications/Новая$ папка/C++/VideoRed/src/lib/FFmpeg/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/cmake_uninstall.cmake.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/glfw3.pc.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/glfw3Config.cmake.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake assets/MacOSXBundleInfo.plist
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Applications/Новая$ папка/C++/VideoRed/src/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/assets/MacOSXBundleInfo.plist.in /Applications/Новая$ папка/C++/VideoRed/src/lib/FFmpeg/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/cmake_uninstall.cmake.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/glfw3.pc.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMake/glfw3Config.cmake.in /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/CMakeLists.txt /Applications/Новая$ папка/C++/VideoRed/src/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake assets/MacOSXBundleInfo.plist: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
